{
  "name": "OneRoof.UI.Tests.EditMode",
  "rootNamespace": "OneRoof.UI.Tests.EditMode",
  "references": [
    "OneRoof.Application",
    "OneRoof.UI"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
